{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["examples/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test-d.ts"]
}
